{
  "name": "scan-ips",
  "version": "1.0.0",
  "scripts": {
    "start": "bun src/index.ts",
    "test": "vitest run tests",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Kamil Janowski <kgjanowski@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cheerio": "^1.0.0-rc.12",
    "ipterate": "2.0.0",
    "kysely": "^0.27.3",
    "kysely-bun-sqlite": "^0.3.2",
    "luxon": "^3.4.4",
    "promise-queue": "^2.2.5",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/bun": "^1.1.5",
    "@types/luxon": "^3.4.2",
    "@types/promise-queue": "^2.2.3",
    "@types/yargs": "^17.0.32",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
